@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
* {
    margin: 0;
    padding: 0;
}

:root {
    --main-bg-color:#2370f4;
}

header {
    background: var(--main-bg-color);

   

}

nav {
    display: flex;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 98px;
    padding: 0 25px;
}



nav ul{
    height: 58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

nav ul li{
    list-style: none; 
    padding: 0 23px;
}

nav ul li a{
    color: white;
    text-decoration: none;
}

nav ul li a:hover{ 
    font-weight: bolder;
}
.search{
    display: flex;
    align-items: center;
}

.search input {
    width: 30vw;
    height: 27px;
    border-radius: 4px;
    margin: 0 16px 0 56px;
    padding: 0 12px;

}

.btn {
    background: var(--main-bg-color);
    border: 2px solid white;
    color: white;
    cursor: pointer;
}
.slider{
    overflow: hidden;
    width: 80vw;
    margin: 12px auto;
    height: 60vh;
}

/* .slider img {
margin: 12px auto;
width: 80vw;


} */

/* a {
    text-decoration: none;
    color: white;

}


li {

    display: inline;
    justify-content: flex-start;
    padding: 12px;
    text-decoration: none;
}


nav ul li:hover {
    font-weight: bold;
} */

/* main  */

.container {
    min-height: calc(100vh - 54px - 12vh);
}
.card{
    max-width: 91vw;
    margin: 37px auto;

}

.cards{
    display: flex; 
    overflow: hidden;
}
.card-item{

    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 15px;
}
.card h2{
    font-family: 'Ubuntu', sans-serif;
}
.my-2{
    margin: 41px 0;
}

footer {
    background: var(--main-bg-color);
    height: 12vh;
    text-align: center;
    color: white;
    padding-top: 22px;
}